#include <iostream>
using namespace std;
int main(void){
    cout << "********************\n";
    string name = "Mohammed said", city = "Karma", country = "Sudan";
    char gender = 'F';
    short age = 44, monthlySalary = 5000, yearlySalary = monthlySalary * 12;
    bool married = true;
    cout << "Name: " << name << endl;
    cout << "Age: " << age << " Years" << endl;
    cout << "City: " << city << endl;
    cout << "Country: " << country << endl; 
    cout << "Monthly salary:  " << monthlySalary << endl;
    cout << "Yearly salary: " << yearlySalary << endl;
    cout << "Gender: " << gender << endl;
    cout << "Married: " << married << endl;
    cout << "********************\n";
}